# pass-batch

./: README.md  build.gradle
src/main/java/com/fastcampus/pass/: PassBatchApplication.java
src/main/java/com/fastcampus/pass/config/: JpaConfig.java
src/main/java/com/fastcampus/pass/job/notification/: SendNotificationBeforeClassJobConfig.java
src/main/java/com/fastcampus/pass/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java  UsePassesJobConfig.java
src/main/java/com/fastcampus/pass/job/statistics/: MakeDailyStatisticsTasklet.java  MakeStatisticsJobConfig.java
src/main/java/com/fastcampus/pass/repository/: BaseEntity.java
src/main/java/com/fastcampus/pass/repository/booking/: BookingEntity.java  BookingRepository.java  BookingStatus.java
src/main/java/com/fastcampus/pass/repository/notification/: NotificationEntity.java  NotificationModelMapper.java  NotificationRepository.java
src/main/java/com/fastcampus/pass/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/com/fastcampus/pass/repository/pass/: BulkPassEntity.java  BulkPassRepository.java  PassEntity.java  PassModelMapper.java  PassRepository.java  PassStatus.java
src/main/java/com/fastcampus/pass/repository/statistics/: StatisticsEntity.java  StatisticsRepository.java
src/main/java/com/fastcampus/pass/repository/user/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java
src/main/java/com/fastcampus/pass/util/: LocalDateTimeUtils.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/sql/: data.sql
src/test/java/com/fastcampus/pass/: TestJobConfiguration.java
src/test/java/com/fastcampus/pass/job/pass/: AddPassesTaskletTest.java  ExpirePassesJobConfigTest.java
src/test/java/com/fastcampus/pass/repository/packaze/: PackageRepositoryTest.java
(+1 files in other folders)
